<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Button WhatsApp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body, button, input, label, select, td, textarea {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        body {
            background: #fff;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        :not(svg) {
            transform-origin: 0px 0px;
        }

        .container {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .wrapper {
            display: flex;
            align-items: center;
            padding: 20px 0px;
        }

        .button {
            align-items: center;
            display: inline-flex;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 16px;
            font-weight: 400;
            background-color: #25d366;
            border: 1px solid #1c1e21;
            border-radius: 50px;
            color: #1c1e21;
            cursor: pointer;
            text-decoration: none;
            line-height: 16px;
            overflow: hidden;
            padding: 16px 28px;
            position: relative;
            text-align: center;
            transition: color .33s linear .5s, border-color ease-out .5s, background-color .33s linear 0s;
            white-space: pre;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            z-index: 1;
        }

        .button::after {
            background-color: #1c1e21;
            border-radius: 50%;
            content: '';
            height: 167px;
            min-width: 167px;
            position: absolute;
            top: 0;
            transform: scale(1) translateY(67px);
            transition: transform 1s cubic-bezier(.66, .00, .34, 1.00);
            width: 100%;
            z-index: -1;
        }
        
        .button-title {
            font-weight: 400;
            letter-spacing: -0.01em;
            text-align: center;
            line-height: 16px;
            white-space: pre;
            font-size: 16px;
        }

        .button-container-icon {
            display: flex;
            align-items: center;
        }

        .svg-icon__download {
            font-size: 16px;
            padding: 0 0 0 13px;
            min-width: 16px;
        }

        .button:hover,
        .button:hover > .button-title,
        .button:hover > .button-container-icon {
            background-color: #1c1e21;
            color: #ffffff;
            transition-delay: .5s;
            text-decoration: none;
        }

        .button:hover:after {
            transform: scale(1.47) translateY(0);
        }

        .hover-light::after {
            background-color: #ffffff;
            border-radius: 50%;
            content: '';
            height: 167px;
            min-width: 167px;
            position: absolute;
            top: 0;
            transform: scale(1) translateY(67px);
            transition: transform 1s cubic-bezier(.66, .00, .34, 1.00);
            width: 100%;
            z-index: -1;
        }

        .hover-light:hover,
        .hover-light:hover > .button-title,
        .hover-light:hover > .button-container-icon {
            background-color: #ffffff;
            color: #1c1e21;
            transition-delay: .5s;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .adie {
                padding: 12px 12px;
                height: 24px;
                width: 24px;
            }

            .adie .button-title {
                display: none;
            }

            .adie .svg-icon__download {
                padding: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <a href="#" target="_blank" class="button hover-dark adie">
                <span class="button-title">Download</span>
                <span class="button-container-icon">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="svg-icon__download">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                    </svg>
                </span>
            </a>
        </div>
        <div class="wrapper">
            <a href="#" target="_blank" class="button hover-light">
                <span class="button-title">Download</span>
                <span class="button-container-icon">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="svg-icon__download">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                    </svg>
                </span>
            </a>
        </div>
    </div>
</body>
</html>